/* ----base---- */
*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --color-text-color: rgba(255, 255, 255, 0.7);
  --color-blue: #118da8;
  --color-background: #191919;
  --color-card-box: #000;
}
body {
  background-color: var(--color-background);
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  display: inline-block;
}
address {
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  left: 10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.section-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 57px;
  line-height: 1.24;
  letter-spacing: 0.04em;
}
.section {
  padding: 50px, 0;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1288px;
  padding: 0 70px;
}
.logo {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.1;
  color: var(--color-text-color);
}
/* ----Header---- */
.header {
  padding: 20px 52px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  display: flex;
  gap: 64px;
}
.header-link {
  font-size: 17px;
  line-height: 1.59;
  transition: color 0.3s;
  color: var(--color-text-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--color-blue);
}
/* ----Hero---- */
.hero-section {
  padding: 50px 0;
}
.main-photo {
  max-width: 650px;
  height: auto;
  width: 100%;
}
.hero-container {
  display: flex;
}
.hero-title-box {
  padding: 160px 39px 0 85px;
}
.hero-title {
  font-size: 70px;
  line-height: 1.26;
}
.hero-text {
  font-size: 75px;
  line-height: 1.17;
}
.hero-accent {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.1;
  margin-bottom: 74px;
}
.hero-media-text {
  font-size: 15px;
  line-height: 1.6;
}
/* ----View---- */
.view-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 62px;
}
.view-title {
  font-size: 64px;
  line-height: 1.24;
}
.view-button {
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  font-weight: inherit;
  font-size: 17px;
  line-height: 1.59;
  border-radius: 8px;
  background-color: var(--color-blue);
  color: var(--color-text-color);
}
.card {
  padding: 40px;
  background-color: var(--color-card-box);
  border-radius: 32px;
  display: flex;
  gap: 52px;
  margin-bottom: 60px;
}
.text-link {
  margin-bottom: 48px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-text-color);
  padding: 8px 16px;
  background-color: var(--color-background);
  border-radius: 6px;
}
.episode-text {
  font-family: "DM Sans", sans-serif;
  font-size: 17px;
  line-height: 1.59;
  color: var(--color-blue);
  margin-bottom: 16px;
}
.card-title {
  font-size: 64px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  margin-bottom: 28px;
}
.card-text {
  font-size: 22px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 18px;
}
/* -------------OLD------------ */
/* .button {
  cursor: pointer;
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  padding: 16px 32px;
  font-weight: 600;
  font-size: 18px;
  color: var(--color-primary-light);
  transition: all 0.3s;
}
.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}
.link {
  color: var(--color-primary-light);
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand);
}
.burger-button {
  display: none;
} */

/* ----Hero---- */
/* .hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      127deg,
      rgba(18, 18, 17, 0.78) 0%,
      rgba(18, 18, 17, 0.6) 63.89%,
      rgba(18, 18, 17, 0) 100%
    ),
    url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  /* background-attachment: fixed; */
/*background-color: linear-gradient(
    127deg,
    rgba(18, 18, 17, 0.78) 0%,
    rgba(18, 18, 17, 0.6) 63.89%,
    rgba(18, 18, 17, 0) 100%
  );
}
.hero-title {
  color: var(--color-primary-light);
  font-weight: 900;
  font-size: 128px;
  text-align: center;
}
.hero-title .accent {
  color: var(--color-brand);
}
.button-container {
  display: none;
}
@media screen and (max-width: 1200px) {
  .hero-title {
    font-size: 67px;
    line-height: 0.98507;
    margin-bottom: 48px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-button {
    display: inline-block;
    align-items: center;
  }
} */

/* ----Advantages--- */
.advantages-section {
  background-color: var(--color-brand);
  backdrop-filter: blur(4px);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-item {
  font-weight: 300;
  font-size: 20px;
  color: var(--color-primary-light);
}
@media screen and (max-width: 1200px) {
  .advantages-section {
    background-color: var(--color-brand-light);
    margin: 40px 21px 0 21px;
    border-radius: 24px;
    display: flex;
    text-align: center;
  }
  .advantages-list {
    flex-direction: column;
    gap: 16px;
  }
  .advantages-item {
    font-size: 14px;
  }
}
/* ----Traditions---- */
.traditions-section {
  padding-top: 96px;
}
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-title {
  margin-bottom: 42px;
}
.accent-text {
  text-transform: uppercase;
  color: var(--color-brand);
  font-weight: 600;
}
.accent-span {
  font-weight: 600;
  color: var(--color-brand);
}
.bakerman-image {
  border-radius: 400px 400px 0 0;
}
@media screen and (max-width: 1200px) {
  .bakerman-image {
    display: none;
  }
  .traditions-title {
    font-weight: 900;
    font-size: 32px;
  }
}
/* ----Chef-section---- */
.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}
.chefs-title::before,
.chefs-title::after {
  content: "";
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  position: absolute;
  bottom: 24px;
}
.chefs-title:before {
  left: 0;
}
.chefs-title:after {
  right: 0;
}
.chefs-list {
  display: flex;
  gap: 30px;
}
.chefs-item {
  flex-basis: calc(100% - 30px / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-title {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 16px;
}
.chef-image {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-input-shadow);
}
@media screen and (max-width: 1200px) {
  .chefs-title {
    margin: 0 0 24px 0;
    font-size: 32px;
  }
  .chefs-title::before,
  .chefs-title::after {
    display: none;
  }
  .chefs-list {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .chef-card {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
/* ----Formats */
.formats-title {
  margin-bottom: 80px;
}
.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.format-card {
  padding: 24px;
  height: 444px;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  border-radius: 16px;
  transition: transform 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-image {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
.format-title {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}
.format-text {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}
/* ----Carousel---- */
.carousel-button {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  fill: var(--color-primary-dark);
  transition: all 0.3s;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/* ----Contacts---- */
.contact-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.contact-container {
  display: flex;
  gap: 32px;
}
.contacts-title {
  margin-bottom: 16px;
}
.contact-text {
  font-size: 18px;
  color: var(--color-brand-dark);
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}
/* ----Footer---- */
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-logo-container,
.footer-menu {
  flex-grow: 1;
}
.footer {
  background-image: url(../images/background-footer.png);
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}
.address-list,
.address-info {
  flex-grow: 1;
}
.footer-link {
  font-weight: 300;
  font-size: 16px;
  color: var(--color-primary-light);
}
.footer-link:hover {
  color: var(--color-brand);
}
.copyright-link {
  font-weight: 300;
  font-size: 16px;
  color: var(--color-primary-light);
}
.copyright-text {
  font-size: 14px;
  color: #a18268;
}
.address-icon {
  fill: var(--color-primary-light);
}
.footer::before,
.footer::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  background-image: url(../images/one-batton.png);
  width: 180px;
  height: 120px;
}
.footer::after {
  background-image: url(../images/two-battons.png);
  width: 380px;
  height: 190px;
  right: 0;
}
/* ----Modal Window---- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 1s, visibility 1s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  background-color: var(--color-primary-light);
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}
.button-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.form-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.31;
  text-align: center;
  color: var(--color-primary-dark);
  margin-bottom: 8px;
}
.form-text {
  font-size: 18px;
  text-align: center;
  color: var(--color-brand-dark);
  margin-bottom: 72px;
}
/* ----form---- */
.form-field {
  margin-bottom: 32px;
  position: relative;
}
.input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color-primary-dark);
  background-color: transparent;
}
.input:focus {
  border-color: var(--color-brand);
  outline: none;
}
.label {
  position: absolute;
  top: 16px;
  left: 42px;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-primary-dark);
  transition: transform 0.3s;
}
.input:focus + .label {
  transform: translate(-36px, -40px);
  color: var(--color-brand-dark);
}
.modal-call-btn {
  display: block;
  margin: 0 auto 24px;
}
.form-terms {
  max-width: 220px;
  margin: 0 auto;
  font-weight: 500px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terns-link {
  color: var(--color-primary-dark);
  text-decoration: underline;
  text-underline-offset: 2px;
}
